#DB
PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

#send reset email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

#reset password
JWT_SECRET=
APP_DOMAIN=

#cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=